[gd_scene load_steps=5 format=3 uid="uid://1iur3ktcvnsa"]

[ext_resource type="PackedScene" uid="uid://c4qae1mfjcmnk" path="res://art/player.glb" id="1_an5wn"]
[ext_resource type="Script" path="res://Player.cs" id="1_sxpa2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yju6l"]
height = 0.328947
radius = 1.00018

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kyj55"]
height = 0.515193
radius = 1.21367

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_sxpa2")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_an5wn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0245296, 1.19209e-07, -0.0127879)
shape = SubResource("CylinderShape3D_yju6l")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156606, 0)
shape = SubResource("CylinderShape3D_kyj55")

[connection signal="body_entered" from="MobDetector" to="." method="OnMobDetectorBodyEntered"]
